<?php

return [
    'back_homepage' => 'Voltar para Home',
    'back_testimonial' => 'Voltar para Depoimentos',
    'back_slider' => 'Voltar para Sliders',
    'back_services' => 'Voltar para Serviços',
    'back_projectpage' => 'Voltar para Projetos',
    'back_categories' => 'Voltar para Categorias',
    'back_pricingpage' => 'Voltar para Preços',
    'back_blogpage' => 'Voltar para Blog',
    'back_aboutpage' => 'Voltar para Sobre',
    'back_pages' => 'Voltar para Páginas',
    'back_menu' => 'Voltar para Menu',
    'back_members' => 'Voltar para Membros',
    'back_media' => 'Voltar para Mídia',
    'back_contact_page' => 'Voltar para Contato',
    'back_clients_page' => 'Voltar para Clientes',

    'all' => 'Todos',
    'sort_by' => 'Ordenar por',
    'all_users' => 'Todos os Usuários',
    'users' => 'Usuários',
    'create_user' => 'Criar Usuário',
    'back_user' => 'Voltar para Usuários',
    'edit_user' => 'Editar Usuário',

    'name' => 'Nome',
    'id' => 'ID',
    'owner' => 'Proprietário',
    'order' => 'Ordem',
    'category' => 'Categoria',
    'categories' => 'Categorias',
    'all_categories' => 'Todas as Categorias',
    'choose_category' => 'Escolher Categoria',
    'body' => 'Conteúdo',
    'project' => 'Projeto',
    'projects' => 'Projetos',
    'link' => 'Link',
    'email' => 'E-mail',
    'role' => 'Função',
    'roles' => 'Funções',
    'choose_role' => 'Escolher Função',
    'address' => 'Endereço',
    'city' => 'Cidade',
    'phone' => 'Telefone / Whatsapp',
    'photo' => 'Foto',
    'password' => 'Senha',
    'change_password' => 'Alterar Senha',

    'update' => 'Atualizar',
    'edit' => 'Editar',
    'delete' => 'Excluir',
    'create' => 'Criar',
    'view_all' => 'Ver Todos',

    'all_testimonials' => 'Todos os Depoimentos',
    'create_testimonial' => 'Criar Depoimento',
    'edit_testimonial' => 'Editar Depoimento',
    
    'position' => 'Posição / Cargo',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'LinkedIn',
    'subtitle' => 'Subtítulo',
    'title' => 'Título',
    'description' => 'Descrição',

    'create_slider' => 'Criar Slider',
    'all_sliders' => 'Todos os Sliders',
    'edit_slider' => 'Editar Slider',
    'heading_1' => 'Título 1',
    'heading_2' => 'Título 2',
    'button_text' => 'Texto do Botão',
    'button_link' => 'Link do Botão',

    'settings' => 'Configurações',
    'home_settings' => 'Configurações da Home',
    'pricing_settings' => 'Configurações de Preços',
    'portfolio_settings' => 'Configurações de Portfólio',
    'headerfooter_settings' => 'Cabeçalho e Rodapé',
    'blog_settings' => 'Configurações do Blog',
    'about_settings' => 'Configurações do Sobre',
    
    'enable_disable_schema' => 'Ativar ou Desativar Schema',
    'enable_disable_fb_pixel' => 'Ativar ou Desativar Pixel do Facebook',
    'pixel_code' => 'Código do Pixel do Facebook',
    'on' => 'Ligado',
    'off' => 'Desligado',

    'website_title' => 'Título do Site',
    'logo' => 'Logo',
    'favicon' => 'Ícone (Favicon)',

    'loader_status' => 'Status do Carregador',
    'image_loader' => 'Imagem do Carregador',
    'loader_color' => 'Cor de fundo do Carregador',

    'seo' => 'SEO',
    'price_range' => 'Faixa de Preço',
    'country' => 'País',

    'meta_title' => 'Meta Título',
    'meta_description' => 'Meta Descrição',
    'slug' => 'Slug (URL amigável)',
    'anchor_text' => 'Texto Âncora',

    'upload_image' => 'Fazer Upload',
    'here' => 'aqui',
    'then_copy_url' => 'depois copie a URL de',

    'section_1' => 'Seção 1',
    'section_1_main_slider' => 'Seção - Slider Principal',
    'section_2_fun_facts' => 'Seção - Fatos Interessantes',
    'section_3_about' => 'Seção - Sobre',
    'section_4_services' => 'Seção - Serviços',
    'section_5_portfolio' => 'Seção - Portfólio',
    'section_6_testimonials' => 'Seção - Depoimentos',
    'section_7_blog' => 'Seção - Blog', 
    'footer_typed_text_section' => 'Seção de Texto Digitado no Rodapé',
    'section_clients' => 'Seção Clientes',
    'section_members' => 'Seção Membros',
    'section_projects' => 'Seção Projetos',

    'count_number_1' => 'Contador 1 (Número)',
    'count_number_2' => 'Contador 2 (Número)',
    'count_number_3' => 'Contador 3 (Número)',
    'count_number_4' => 'Contador 4 (Número)',

    'count_text_1' => 'Contador 1 (Texto)',
    'count_text_2' => 'Contador 2 (Texto)',
    'count_text_3' => 'Contador 3 (Texto)',
    'count_text_4' => 'Contador 4 (Texto)',

    'tooltip_text' => 'Texto de Ajuda (Tooltip)',

    'years_experience_number' => 'Anos de Experiência (Número)',
    'years_experience_text' => 'Anos de Experiência (Texto)',

    'sidebar_header' => 'Cabeçalho da Barra Lateral',
    'sidebar' => 'Barra Lateral',
    'typed_title' => 'Título Digitado',
    'typed_text' => 'Texto Digitado',

    'footer_col_1' => 'Rodapé Coluna 1',
    'footer_col_2' => 'Rodapé Coluna 2',
    'copyright_text_title' => 'Texto de Copyright',

    'contact_settings' => 'Configurações de Contato',
    'contact_info' => 'Informações de Contato',
    'form_info' => 'Informações do Formulário',

    'info' => 'Informação',

    'box_icon' => 'Ícone da Caixa',
    'box_title' => 'Título da Caixa',
    'box_description' => 'Descrição da Caixa',

    'title_form' => 'Título do Formulário',
    'form_input_text1' => 'Texto Input 1',
    'form_input_text2' => 'Texto Input 2',
    'form_input_text3' => 'Texto Input 3',
    'form_input_text4' => 'Texto Input 4',
    'form_message' => 'Texto da Mensagem',
    'mail_to_email' => 'Enviar para E-mail',
    'map_iframe' => 'Iframe do Mapa',
    'map_info' => 'Informações do Mapa',

    'html_sidebar1' => 'HTML Adicional 1',
    'html_sidebar2' => 'HTML Adicional 2',
    'button_youtube_link' => 'Link do Botão YouTube',

    'create_service' => 'Criar Serviço',
    'create_project' => 'Criar Projeto',
    'create_post' => 'Criar Post',
    'edit_project' => 'Editar Projeto',
    'duration_project' => 'Duração do Projeto',
    'client' => 'Cliente',
    'clients' => 'Clientes',
    'all_pricings' => 'Todos os Preços',
    'all_projects' => 'Todos os Projetos',
    'pages' => 'Páginas',
    'all_pages' => 'Todas as Páginas',
    'edit_pricing' => 'Editar Preço',
    'create_pricing' => 'Criar Preço',
    'is_featured' => 'Em destaque?',
    'no' => 'Não',
    'yes' => 'Sim',
    'post' => 'Post',
    'featured_badge' => 'Badge de Destaque',

    'create_article' => 'Criar Artigo',
    'edit_article' => 'Editar Artigo',

    'create_page' => 'Criar Página',
    'edit_page' => 'Editar Página',

    'all_menus' => 'Todos os Links do Menu',
    'create_menu' => 'Criar Link no Menu',
    'edit_menu' => 'Editar Link no Menu',

    'on_off_submenu' => 'Ativar/Desativar Submenu',
    'html_submenu' => 'HTML do Submenu',
    'html_submenu_ex' => 'Exemplo de Código HTML Submenu',
    'html_submenu_link_test' => 'Teste de Submenu',

    'all_members' => 'Todos os Membros',
    'create_member' => 'Criar Membros',
    'edit_member' => 'Editar Membros',

    'all_media' => 'Toda a Mídia',
    'media' => 'Mídia',
    'upload_image' => 'Carregar Imagem',
    'created' => 'Criado em',
    'copy_url' => 'Copiar URL',
    'accepted_files' => 'Arquivos aceitos: .jpeg, .jpg, .png, .gif, .webp, .svg',

    'dashboard' => 'Dashboard',
    'all_posts' => 'Todos os Posts',
    'posts' => 'Posts',
    'services' => 'Serviços',
    'title_log_favicon' => 'Configurações do Site',
    'main_menu' => 'Menu Principal - Navegação',
    'header_and_footer' => 'Cabeçalho e Rodapé',

    'keywords' => 'Palavras-chave SEO',
    'contact_address' => 'Endereço de Contato',
    'author' => 'Autor',
    'enable_disable_ogg' => 'Ativar/Desativar OGgraph',
    'enable_disable_anali' => 'Ativar/Desativar Analytics', 
    'tracking_code' => 'Código de Rastreamento Analytics',
    'enable_disable_schema' => 'Ativar/Desativar SchemaORG',

    'blog' => 'Blog',
    'what_we_do' => 'O que fazemos',
    'feedback' => 'Feedback',
    'testimonials' => 'Depoimentos',
    'members' => 'Membros',
    'our_team' => 'Nossa Equipe',
    'our_clients' => 'Nossos Clientes',
    'all_clients' => 'Todos os Clientes',
    'create_client' => 'Criar Cliente',
    'edit_client' => 'Editar Cliente',
    'company_name' => 'Nome da Empresa',
    'company_link' => 'Link da Empresa',

    'welcome_back' => 'Bem-vindo de volta!',
    'login_facebook' => 'Entrar com Facebook',
    'register_facebook' => 'Registrar com Facebook',
    'create_acc' => 'Criar uma conta!',
    'already_acc' => 'Já tem uma conta? Entre!',

    'logout' => 'Sair',
    'cancel' => 'Cancelar',
    'logout_message' => 'Selecione "Sair" abaixo se estiver pronto para encerrar sua sessão atual.',
    'ready_leave' => 'Pronto para Sair?',

    'view_website' => 'Ver Website',
    'copyright_text' => 'Copyright &copy; Marcelo Brad RJ 2026. Todos os direitos reservados.',

    'enable_disable_whatsapp' => 'Ativar/Desativar botão flutuante do Whatsapp',

    'google_font' => 'Escolha uma fonte em fonts.google.com e cole aqui',

    'select_language' => 'Selecionar Idioma',

    'custom_pages' => 'Páginas Customizadas',
    'custom_templates' => 'Templates Customizados',

    'social_links' => 'Links Sociais',
    'menu_description_sidebar' => 'Descrição do Menu Lateral',

    'all_languages' => 'Todos os Idiomas',
    'create_language' => 'Criar Idioma',
    'code_lang' => 'Código do Idioma',
    'is_default' => 'Padrão?',
    'ltr_rtl' => 'LTR ou RTL',
    'call_help' => 'Ligue para ajuda:',
    'mail_us' => 'Envie e-mail:',
    'our_address' => 'Nosso endereço:',

    'custom_css' => 'CSS Customizado',
    'custom_js' => 'JavaScript ou jQuery Customizado',

    'typed_text' => 'Texto Digitado',

    'no_results' => 'Sem resultados',
    'search_text' => 'Pesquisar...',
    'you_searched_for' => 'Você pesquisou por:', 

    'start_project_button' => 'Botão Iniciar Projeto', 

    'view_project' => 'Ver Projeto', 
    'load_more' => 'Carregar mais', 

    'home' => 'Home', 
    'our_projects' => 'Nossos Projetos', 
    'our_news' => 'Nossas Notícias', 

    'maintenance_status' => 'Status de Manutenção',
    'maintenance_text' => 'Texto de Manutenção'
];
